.dat/
node_modules
*.log
**/.DS_Store
Thumbs.db
// For right now, we don't wanna track any mp3's in a repo...too big!
*.mp3
// We will make our bundles through command line, don't need to include 'em.
bundle.*
